spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?useSSL=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.jpa.properties.hibernate.id.new_generator_mappings=false
